POSTGRES_USER=user
POSTGRES_PASSWORD=Your_Password_123
POSTGRES_DB=cashly_prod
ConnectionStrings__DefaultConnection="Server=db;Port=5432;Database=cashly_prod;User Id=user;Password=Your_Password_123;"
ACCESS_TOKEN=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