version = 5.0.0
archive_dir = /etc/letsencrypt/archive/roberto-ingenito.ddns.net
cert = /etc/letsencrypt/live/roberto-ingenito.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/roberto-ingenito.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/roberto-ingenito.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/roberto-ingenito.ddns.net/fullchain.pem
[renewalparams]
account = e31ae8e150343fe936501e8c5d15a70a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2025-11-02T21:29:26
